<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{94c02d2c-f7e4-4c8f-b04b-690439fb2edc}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f003f740-a6c9-4169-b8d0-1affa56091e5}</uid>
        </MElement>
       </base-MElement>
       <name>Monsters</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{56fc64a1-6ec0-4db3-95d5-bd60d1a2aaf7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{56fc64a1-6ec0-4db3-95d5-bd60d1a2aaf7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Monsters</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a187fde0-455e-470b-ba5e-f79003f9e7b9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ce2c3070-ed67-4d7d-b650-3ca40bf3c40d}</object>
                         <context>Src</context>
                         <name>Monster</name>
                         <pos>x:345;y:400</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Monster</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{634826ad-4751-43e0-ba8e-c8e1b2cb346d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aae2514c-1378-4c65-8aa8-373c40421195}</object>
                         <context>Src</context>
                         <name>MonsterModel</name>
                         <pos>x:620;y:400</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Monster</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0e9cf041-82ce-4578-82b7-82a5734eed5f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d38c9d1-f0da-4f02-8a05-b7924e81e0ad}</object>
                         <context>Src</context>
                         <name>MonsterShape</name>
                         <pos>x:355;y:210</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Monster</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c88f9f2b-fa4f-4945-b48c-9d24017ad473}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{739e8164-62e4-45c3-ade8-f2af491f2623}</object>
                         <context>Src</context>
                         <name>MonsterSm</name>
                         <pos>x:145;y:210</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Monster</namespace>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f408bfa5-c2b3-4a76-a455-46caf6d3bf35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad60045b-89b3-4253-be56-72e7b51ae89c}</object>
                         <a>{c88f9f2b-fa4f-4945-b48c-9d24017ad473}</a>
                         <b>{0e9cf041-82ce-4578-82b7-82a5734eed5f}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1556218008104</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f9ff72db-0cc9-4db3-9125-a4109c5ff784}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f9ff72db-0cc9-4db3-9125-a4109c5ff784}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ce2c3070-ed67-4d7d-b650-3ca40bf3c40d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ce2c3070-ed67-4d7d-b650-3ca40bf3c40d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Monster</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aae2514c-1378-4c65-8aa8-373c40421195}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{aae2514c-1378-4c65-8aa8-373c40421195}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MonsterModel</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7d38c9d1-f0da-4f02-8a05-b7924e81e0ad}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7d38c9d1-f0da-4f02-8a05-b7924e81e0ad}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MonsterShape</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{739e8164-62e4-45c3-ade8-f2af491f2623}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{739e8164-62e4-45c3-ade8-f2af491f2623}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MonsterSm</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ad60045b-89b3-4253-be56-72e7b51ae89c}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ad60045b-89b3-4253-be56-72e7b51ae89c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{739e8164-62e4-45c3-ade8-f2af491f2623}</a>
                                        <b>{7d38c9d1-f0da-4f02-8a05-b7924e81e0ad}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
