<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f5443198-f9f2-4dfc-a9a1-b69b2501a028}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{70e0c8eb-37ff-4034-994d-f5bc0c389333}</uid>
        </MElement>
       </base-MElement>
       <name>MonsterChase</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{5ed8b174-d80e-434d-a160-1c2f10500780}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{5ed8b174-d80e-434d-a160-1c2f10500780}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MonsterChase</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{181fba1f-f749-420b-9f9a-8bc4b937f9da}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</object>
                         <context>Ui</context>
                         <name>UiPageMenu</name>
                         <pos>x:715;y:450</pos>
                         <rect>x:-85;y:-95;w:170;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7c8e318-2f4a-4e8a-91be-9983aa927271}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</object>
                         <context>Ui</context>
                         <name>UiPageMenuWidget</name>
                         <pos>x:715;y:620</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{25991e14-45ee-434d-8da8-a84c0cbaa3d8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dd0e03fa-dc03-4f37-b014-dff97a014fbf}</object>
                         <context>Ui</context>
                         <name>UiPageMenuItemWidget</name>
                         <pos>x:970;y:620</pos>
                         <rect>x:-75;y:-35;w:150;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8d9ee64f-6b93-4321-bd72-b9a9117c7f6a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1948db88-d388-4381-89d6-3be6e47e5f79}</object>
                         <context>Ui</context>
                         <name>UiPageController</name>
                         <pos>x:295;y:440</pos>
                         <rect>x:-120;y:-70;w:240;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e07bf70b-1285-4919-a940-0219aca06ab1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{59d134a6-75fe-46f0-bcab-65c8cc44e571}</object>
                         <a>{181fba1f-f749-420b-9f9a-8bc4b937f9da}</a>
                         <b>{f7c8e318-2f4a-4e8a-91be-9983aa927271}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdc7619a-9ac0-4e7a-8ae0-e96f8ccbcd47}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ba442f8-d999-4229-b0a5-1d22ea93b8f3}</object>
                         <a>{f7c8e318-2f4a-4e8a-91be-9983aa927271}</a>
                         <b>{25991e14-45ee-434d-8da8-a84c0cbaa3d8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>n</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2fd1c4d7-ea85-45db-b954-5573c3560aa9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9dbd4dce-6df0-4580-86cb-c54fd9266ecf}</object>
                         <a>{f7c8e318-2f4a-4e8a-91be-9983aa927271}</a>
                         <b>{8d9ee64f-6b93-4321-bd72-b9a9117c7f6a}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5db44cf7-fd9c-41d4-a72b-7e39c27a0e89}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</object>
                         <name>UiPageQt</name>
                         <pos>x:715;y:195</pos>
                         <rect>x:-75;y:-65;w:150;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a6447e5a-dcc5-4761-b13a-4a6cd18c547b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b05cdfff-7267-4a16-97fb-9d514084bed6}</object>
                         <a>{5db44cf7-fd9c-41d4-a72b-7e39c27a0e89}</a>
                         <b>{181fba1f-f749-420b-9f9a-8bc4b937f9da}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{002f6775-b0cf-4b2b-940b-d7532631818d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4f58061-57d9-4518-9fa8-97146944ccc4}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <name>AbstractGameView</name>
                         <pos>x:500;y:195</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5885f3e9-4b0c-4883-a58c-d35ec51d7794}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{10a0510b-5249-4ca1-a756-1ccf5935840a}</object>
                         <a>{8d9ee64f-6b93-4321-bd72-b9a9117c7f6a}</a>
                         <b>{002f6775-b0cf-4b2b-940b-d7532631818d}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77e60425-407c-4268-8d4b-e5badfd53c9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1234e443-43be-4483-a3b9-0989997c05fc}</object>
                         <a>{5db44cf7-fd9c-41d4-a72b-7e39c27a0e89}</a>
                         <b>{002f6775-b0cf-4b2b-940b-d7532631818d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1638630495689</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{257c8fae-bcb8-4015-9d1d-492e80830f6d}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{257c8fae-bcb8-4015-9d1d-492e80830f6d}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Src</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a21a0017-c344-4cc4-b310-6abb497540d4}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a21a0017-c344-4cc4-b310-6abb497540d4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Monster</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{52c5c5c8-7e28-47eb-af81-d606ac9bd989}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{52c5c5c8-7e28-47eb-af81-d606ac9bd989}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MonsterModel</name>
                            </MObject>
                           </base-MObject>
                           <namespace>Monster</namespace>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{fc174f7f-3e68-4c89-bb63-d6e03a79ecf3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fc174f7f-3e68-4c89-bb63-d6e03a79ecf3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Ui</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>UiPageMenu</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{59d134a6-75fe-46f0-bcab-65c8cc44e571}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{59d134a6-75fe-46f0-bcab-65c8cc44e571}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</a>
                                                   <b>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{74338138-5710-4027-b49b-1ee142e30ee4}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{74338138-5710-4027-b49b-1ee142e30ee4}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</a>
                                                   <b>{1948db88-d388-4381-89d6-3be6e47e5f79}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{2e012e0f-ee23-48b3-955f-da62ccaa8cff}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{2e012e0f-ee23-48b3-955f-da62ccaa8cff}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</a>
                                                   <b>{1948db88-d388-4381-89d6-3be6e47e5f79}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{769fbddc-0168-440c-b5f6-dd650a140ffb}</uid>
                                          <type>2</type>
                                          <declaration>+ UiPageMenu(List&lt;String&gt;)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{fcb08138-ba38-4bbd-ad81-5bf06842d923}</uid>
                                          <type>2</type>
                                          <declaration>+ set_page_color()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{1b9a72d1-8678-4eaa-8b69-1cb2541f73a7}</uid>
                                          <type>2</type>
                                          <declaration>+ show()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{532db1e1-05b8-4764-91d6-e62d1d6fb733}</uid>
                                          <type>2</type>
                                          <declaration>+ hide()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{7638a4ba-5572-4d36-927c-5b8d5c63d055}</uid>
                                          <type>1</type>
                                          <declaration>- menu: UiPageMenuWidget</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{26c8d275-9996-423f-bb0a-159904addad8}</uid>
                                          <type>1</type>
                                          <declaration>- title: UiPageTitleWidget</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{51ba4435-d262-443c-9d94-91ab53b88fbd}</uid>
                                          <type>1</type>
                                          <declaration>- color: QColor</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>UiPageMenuWidget</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{9ba442f8-d999-4229-b0a5-1d22ea93b8f3}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{9ba442f8-d999-4229-b0a5-1d22ea93b8f3}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</a>
                                                   <b>{dd0e03fa-dc03-4f37-b014-dff97a014fbf}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>n</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{9dbd4dce-6df0-4580-86cb-c54fd9266ecf}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{9dbd4dce-6df0-4580-86cb-c54fd9266ecf}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{dd5d2ac7-89de-4fbd-8e1e-95dae7adc0c6}</a>
                                                   <b>{1948db88-d388-4381-89d6-3be6e47e5f79}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dd0e03fa-dc03-4f37-b014-dff97a014fbf}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dd0e03fa-dc03-4f37-b014-dff97a014fbf}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>UiPageMenuItemWidget</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1948db88-d388-4381-89d6-3be6e47e5f79}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1948db88-d388-4381-89d6-3be6e47e5f79}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>UiPageController</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ee380207-b9cf-40f4-8960-63198316c18c}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ee380207-b9cf-40f4-8960-63198316c18c}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{1948db88-d388-4381-89d6-3be6e47e5f79}</a>
                                                   <b>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{638ddb44-fbd0-4e26-b552-8eba6ba08c61}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{638ddb44-fbd0-4e26-b552-8eba6ba08c61}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{1948db88-d388-4381-89d6-3be6e47e5f79}</a>
                                                   <b>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{10a0510b-5249-4ca1-a756-1ccf5935840a}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{10a0510b-5249-4ca1-a756-1ccf5935840a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{1948db88-d388-4381-89d6-3be6e47e5f79}</a>
                                                   <b>{a4f58061-57d9-4518-9fa8-97146944ccc4}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <cardinality>1</cardinality>
                                                   <navigable>true</navigable>
                                                   <kind>2</kind>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <members>
                                       <qlist>
                                        <item>
                                         <MClassMember>
                                          <uid>{2e4ae8f3-c672-4682-853b-afc8fc4b6b93}</uid>
                                          <type>2</type>
                                          <declaration>+ on_item_selected(int item_idx)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{42a0365d-90be-466a-bb89-ceb7446133ad}</uid>
                                          <type>2</type>
                                          <declaration>+ on_item_confirmed(int item_idx)</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{a7c9bda2-4c1f-4bb9-8f63-924c157e02a7}</uid>
                                          <type>2</type>
                                          <declaration>+ on_exit()</declaration>
                                         </MClassMember>
                                        </item>
                                        <item>
                                         <MClassMember>
                                          <uid>{792788e2-cb2f-41b5-9e29-dce6caac132a}</uid>
                                          <type>1</type>
                                          <declaration>- model: void *</declaration>
                                         </MClassMember>
                                        </item>
                                       </qlist>
                                      </members>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</uid>
                   </MElement>
                  </base-MElement>
                  <name>UiPageQt</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b05cdfff-7267-4a16-97fb-9d514084bed6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b05cdfff-7267-4a16-97fb-9d514084bed6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</a>
                             <b>{d2066bf7-1787-4c35-980f-1d3642d3eea4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{83560174-ee74-4224-bf1c-eadf383577aa}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{83560174-ee74-4224-bf1c-eadf383577aa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</a>
                             <b>{a4f58061-57d9-4518-9fa8-97146944ccc4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1234e443-43be-4483-a3b9-0989997c05fc}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1234e443-43be-4483-a3b9-0989997c05fc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</a>
                             <b>{a4f58061-57d9-4518-9fa8-97146944ccc4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{6ecc7f72-a79f-4db8-85d2-f7e9ebb0c001}</uid>
                    <type>2</type>
                    <declaration>+ UiPage(QGraphicScene)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{724cb0c4-9d7f-42e2-94b7-eecadd611c0d}</uid>
                    <type>1</type>
                    <declaration>- view: QGraphicView</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ac6bae40-f7f2-4d70-a40e-6c6f11858883}</uid>
                    <type>1</type>
                    <declaration>- scene: QGraphicsScene</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a4f58061-57d9-4518-9fa8-97146944ccc4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a4f58061-57d9-4518-9fa8-97146944ccc4}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>AbstractGameView</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{acf84ae5-c162-446c-9916-91d0937ce34b}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{acf84ae5-c162-446c-9916-91d0937ce34b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{a4f58061-57d9-4518-9fa8-97146944ccc4}</a>
                             <b>{9c6df3d1-547f-468c-8df0-f6dd7c082332}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9b873faa-a8ec-4a0c-b192-9dad4f00cec6}</uid>
                    <type>2</type>
                    <declaration>+ show()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{013eb5c4-0750-4e98-afa9-1a1630d65d49}</uid>
                    <type>2</type>
                    <declaration>+ hide()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{990746de-1555-4bde-8e1d-174ab1c15d76}</uid>
                    <type>2</type>
                    <declaration>+ addItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{41bdfd23-8557-42bb-beda-30cc4b04824f}</uid>
                    <type>2</type>
                    <declaration>+ removeItem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{989fb753-dc13-4f45-874e-decc0d4a51ae}</uid>
                    <type>2</type>
                    <declaration>+ clear()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{90038b09-c33d-4936-b4ca-3b31785797d1}</uid>
                    <type>2</type>
                    <declaration>+ getAllItems()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
